# mentoring-app

./: CODEOWNERS  README.md
backend/: POSTS_FEATURE_README.md
backend/src/: .gitignore  mentoring-app.slnx
backend/src/MentoringApp.API/: ConfigureServices.cs  MentoringApp.API.csproj  MentoringApp.API.http  Program.cs  appsettings.Development.json  appsettings.json  queries.md
backend/src/MentoringApp.Core/: ConfigureServices.cs  MentoringApp.Core.csproj
backend/src/MentoringApp.Core/Abstractions/: ICatsService.cs  ICommentService.cs  ICommunityService.cs  IPostService.cs  IReactionService.cs  ITokenBlacklistService.cs  IUserService.cs
backend/src/MentoringApp.Core/Models/: AddCommentRequest.cs  AddCommunityRequest.cs  CommentResponse.cs  CommunityExtensions.cs  CommunityResponse.cs  CreatePostRequest.cs  GetCatsRequest.cs  GetCatsResponse.cs  GetCommunitiesResponse.cs  GetPostsResponse.cs  LoginRequest.cs  PostCommentResponse.cs  PostExtensions.cs  PostReactionResponse.cs  PostResponse.cs  ReactToPostRequest.cs  RegisterRequest.cs
backend/src/MentoringApp.Core/Services/: CatsService.cs  CommentService.cs  CommunityService.cs  PostService.cs  ReactionService.cs  TokenBlacklistService.cs  UserService.cs
backend/src/MentoringApp.Core/Validation/: PasswordValdiation.cs  UserValidator.cs
backend/src/MentoringApp.Persistance/: ConfigureServices.cs  MentoringApp.Persistance.csproj
backend/src/MentoringApp.Tests/: MentoringApp.Tests.csproj
backend/src/MentoringApp.Tests/Services/: CommunityServiceTests.cs  PostServiceTests.cs  TokenBlacklistTests.cs  UserServiceTests.cs
backend/src/MentoringApp.Tests/TestResults/557485a5-480c-47cd-a900-f031176b1857/: coverage.cobertura.xml
backend/src/MentoringApp.Tests/Validation/: UserValidationTests.cs
frontend/: FE-update-nov20-Victor.md
frontend/mentoring-app/: jest.config.js  jest.setup.js  next.config.ts  package-lock.json  package.json
frontend/mentoring-app/app/: layout.tsx  page.tsx
frontend/mentoring-app/components/: app-sidebar.tsx  comment-item.tsx  create-post-button.tsx
frontend/mentoring-app/contexts/: auth-context.tsx  posts-context.tsx  (+1 more)
(+71 files in other folders)
